MONGO_URI = "mongodb+srv://kai:1234@assesscluster.xjcfinr.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "sUpeR_seCreT"
PORT = 8000
EMAIL_ADDRESS = 'khaled.youssef2510@gmail.com'
EMAIL_PASSWORD = 'eyolldrpbpkvohdr'
